spring.application.name=ipg
spring.datasource.url = jdbc:postgresql://localhost:5432/bank
spring.datasource.username = postgres
spring.datasource.password = error404
spring.jpa.hibernate.ddl-auto=update

spring.batch.auto-configuration.enabled=false
debug=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect